$font-path: "../fonts"
@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: local('Nunito Regular'), local('Nunito-Regular'), url('#{$font-path}/Nunito-Regular.ttf') format('truetype')
  font-display: swap

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 300
  src: local('Nunito Light'), local('Nunito-Light'), url('#{$font-path}/Nunito-Light.ttf') format('truetype')
  font-display: swap

@font-face
  font-family: 'Nunito'
  font-style: italic
  font-weight: 300
  src: local('Nunito Light Italic'), local('Nunito-LightItalic'), url('#{$font-path}/Nunito-LightItalic.ttf') format('truetype')
  font-display: swap

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 500
  src: local('Nunito Bold'), local('Nunito-Bold'), url('#{$font-path}/Nunito-Bold.ttf') format('truetype')
  font-display: swap

@font-face
  font-family: 'Nunito'
  font-style: italic
  font-weight: 500
  src: local('Nunito Bold Italic'), local('Nunito-BoldItalic'), url('#{$font-path}/Nunito-BoldItalic.ttf') format('truetype')
  font-display: swap

@font-face
  font-family: 'Cookie'
  font-style: normal
  font-weight: 400
  src: local('Cookie-Regular'), url('#{$font-path}/cookie-v10-latin-regular.woff2') format('woff2'), url('#{$font-path}/cookie-v10-latin-regular.woff') format('woff')
  font-display: swap
