$font-path: "../fonts/"
$prev-icon-path: "../images/icons/previous.svg"
$next-icon-path: "../images/icons/double-arrow.svg"
$never-icon-path: "../images/sitting.svg"

html
  --color-mode: "light"
  --light: #ffd2d9
  --dark:  rgb(28,28,30)
  --haze: #ffe1e3
  --bubble: rgb(36,36,38)
  --accent: var(--haze)
  --bg: var(--light)
  --code-bg: var(--accent)
  --overlay: var(--light)
  --text: #1a1a1a
  --font: "Nunito", sans-serif
  --border-color: #eee
  --inline-color: #8875f8
  --theme: #0129bd
  --ease: ease
  --search-border-color: transparent

%narrow
  max-width: 750px
  margin: 0 auto

blockquote
  + .highlight_wrap
    margin-top: 2.25rem
